<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Admin Order</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Our Style-->
    <link rel="stylesheet" href="assets/CSS/Main.css">
    <link rel="stylesheet" href="assets/CSS/Admin_Order.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" rel="stylesheet"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <div class="btn" id="menu-toggle">
                    <span class="fas fa-bars"></span>
                </div>
                <div class="header-with-search">
                    
                    <form action="" class="header__search-bar">
                        <button type="submit">
                            <i class="header__search-bar-icon fa-solid fa-magnifying-glass"></i>
                        </button>
                        <input type="text" placeholder="Tìm kiếm" name="q">
                    </form>

                    <div class="header__navbar">
                        <ul >
                            <li class="header__navbar-icon">
                              <a class="header__navbar-icon-link2" href="">
                                <span><i class="header_navbar-icon fa-solid fa-bell"></i></span>
                                <span class="badge badge-warning navbar-badge">15</span>
                              </a>
                            </li>
                        </ul> 
                        <ul>
                            <li class="header__navbar-icon">
                                <a class="header__navbar-icon-link2" href="">
                                    <span><img src="assets\Image\Admin_Overview\flag.png" height="30px"></span>
                                </a>
                            </li>
                            <li class="header__navbar-icon">
                                <a class="header__navbar-icon-text" href="">
                                    <span><b>Vietnam</b></span>
                                </a>
                            </li>
                            <li class="header__navbar-icon">
                                <a class="header__navbar-icon-link2" href="">
                                    <span><i class="header__navbar-icon fa-solid fa-chevron-down"></i></span>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li class="header__navbar-icon">
                                <a class="header__navbar-icon-link2" href="">
                                    <span><img src="assets\Image\Admin_Overview\avatar.png" height="60px"></span>
                                </a>
                            </li>
                            <li class="header__navbar-icon">
                                <a class="header__navbar-icon-text" href="">
                                    <span font-size="10px"><b>Tường Vy</b></span>
                                </a>
                                <a class="header__navbar-icon-text" href="">
                                    <span>Quản trị viên</span>
                                </a>
                            </li>
                            <li class="header__navbar-icon">
                                <a class="header__navbar-icon-link2" href="">
                                    <span><i class="fa-solid fa-circle-chevron-down"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--Sidebar-->
        <div class="sidebarmain">
            <nav class="sidebar">
                <div class="text">MENU</div>
                <ul>
                    <li>
                        <a href="#">Tổng quan</a>
                    </li>
                    <li>
                        <a href="#" class="feat-btn">
                            Dashboard
                            <i class="fa-solid fa-chevron-right first"></i>
                        </a>
                        <ul class="feat-show">
                            <li>
                                <a href="#">Sales</a>
                            </li>
                            <li>
                                <a href="#">Users</a>
                            </li>
                            <li>
                                <a href="#">CRM</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="feat-btn1">
                            Đơn hàng
                            <i class="fa-solid fa-chevron-right second"></i>
                        </a>
                        <ul class="feat-show1">
                            <li>
                                <a href="#">Tất cả đơn hàng</a>
                            </li>
                            <li>
                                <a href="#">Chưa hoàn tất</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="feat-btn2">
                            Vận chuyển
                            <i class="fa-solid fa-chevron-right third"></i>
                        </a>
                        <ul class="feat-show2">
                            <li>
                                <a href="#">Tổng quan</a>
                            </li>
                            <li>
                                <a href="#">Vận chuyển</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="feat-btn3">
                            Sản phẩm
                            <i class="fa-solid fa-chevron-right fourth"></i>
                        </a>
                        <ul class="feat-show3">
                            <li>
                                <a href="#">Tất cả sản phẩm</a>
                            </li>
                            <li>
                                <a href="#">Nhóm sản phẩm</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Khách hàng</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /.Sidebar -->
        <!--Main content-->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                    </div>
                </div>
            </section>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="table-data">
                            <table class="table-header">
                                <tr>
                                    <td>
                                        <p><b>Tất cả đơn hàng</b></p>
                                    </td>
                                    <td>
                                        <button class="ord new" type="submit" data-toggle="tooltip" onclick="add()">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="ord edit" type="submit" data-toggle="tool-tip" onclick="edit()">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="ord delete" type="submit" data-toggle="tool-tip" onclick="del()">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <form action="" class="search-bar">
                                            <button type="submit">
                                                <i class="search-bar-icon fa-solid fa-magnifying-glass"></i>
                                            </button>
                                            <input type="text" placeholder="Tìm kiếm" name="q">
                                        </form>
                                    </td>
                                </tr> 
                            </table>
                            <table class="table-add-data">
                                <tr>
                                    <td>Mã đơn hàng</td>
                                    <td><input type="text" name="orderID" size="30" /></td>
                                </tr>
                                <tr>
                                    <td>Ngày tạo</td>
                                    <td><input type="date" name="orderDate" size="30" /></td>
                                </tr>
                                <tr>
                                    <td>Khách hàng</td>
                                    <td><input type="text" name="client" size="30" /></td>
                                </tr>
                                <tr>
                                    <td>Tổng tiền</td>
                                    <td><input type="text" name="total" size="30" /></td>
                                </tr>
                                <tr>
                                    <td>Trạng thái</td>
                                    <td>
                                        <select name="status">
                                            <option value="Chưa thanh toán">Chưa thanh toán</option>
                                            <option value="Chưa giao hàng">Chưa giao hàng</option>
                                            <option value="Đang giao hàng">Đang giao hàng</option>
                                            <option value="Hủy đơn hàng">Hủy đơn hàng</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <table class="data-content" id="render">
                                <thead>
                                    <tr class="table-title">
                                        <th>
                                            <checkbox>
                                                <input type="checkbox" name="checkall" id="checkall">
                                                <label for="checkall"></label>
                                            </checkbox>
                                        </th>
                                        <th>
                                            <p><b> Mã đơn hàng</b></p>
                                        </th>
                                        <th>
                                            <p><b>Ngày tạo</b></p>
                                        </th>
                                        <th>
                                            <p><b>Khách hàng</b></p>
                                        </th>
                                        <th>
                                            <p><b>Tổng tiền</b></p>
                                        </th>
                                        <th>
                                            <p><b>Trạng thái</b></p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <checkbox>
                                                <input type="checkbox" name="check" id="check">
                                                <label for="check"></label>
                                            </checkbox>
                                        </td>
                                        <td>SG10004321347</td>
                                        <td>09:42 11/11/2022</td>
                                        <td>ĐỖ THỊ HÀ</td>
                                        <td>1.200.000 VNĐ</td>
                                        <td>Đang giao hàng</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <checkbox>
                                                <input type="checkbox" name="check" id="check">
                                                <label for="check"></label>
                                            </checkbox>
                                        </td>
                                        <td>SG10004321346</td>
                                        <td>09:37 11/11/2022</td>
                                        <td>HUỲNH NHI THANH THẢO</td>
                                        <td>643.000 VNĐ</td>
                                        <td>Đang giao hàng</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <checkbox>
                                                <input type="checkbox" name="check" id="check">
                                                <label for="check"></label>
                                            </checkbox>
                                        </td>
                                        <td>SG10004321345</td>
                                        <td>09:35 11/11/2022</td>
                                        <td>LƯƠNG THÙY LINH</td>
                                        <td>1.200.000 VNĐ</td>
                                        <td>Đang giao hàng</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <checkbox>
                                                <input type="checkbox" name="check" id="check">
                                                <label for="check"></label>
                                            </checkbox>
                                        </td>
                                        <td>SG10004321344</td>
                                        <td>09:32 11/11/2022</td>
                                        <td>NGUYỄN THÚC THÙY TIÊN</td>
                                        <td>2.400.000 VNĐ</td>
                                        <td>Đang giao hàng</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <checkbox>
                                                <input type="checkbox" name="check" id="check">
                                                <label for="check"></label>
                                            </checkbox>
                                        </td>
                                        <td>SG10004321343</td>
                                        <td>08:42 11/11/2022</td>
                                        <td>NGUYỄN PHƯƠNG KHÁNH</td>
                                        <td>1.200.000 VNĐ</td>
                                        <td>Đang giao hàng</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <checkbox>
                                                <input type="checkbox" name="check" id="check">
                                                <label for="check"></label>
                                            </checkbox>
                                        </td>
                                        <td>SG10004321342</td>
                                        <td>08:09 11/11/2022</td>
                                        <td>HỒ THỊ MINH NGUYÊN</td>
                                        <td>1.540.000 VNĐ</td>
                                        <td>Đang giao hàng</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-footer">
                                <tr>
                                    <td>
                                        <p><b>Hiển thị 1 đến 10 trong 10 đơn hàng</b></p>
                                    </td>
                                    <td>
                                        <button class="prev" type="submit">
                                            <i class="fa-solid fa-chevron-left"></i>
                                        </button>
                                    </td>
                                    <td href="#">1</td>
                                    <td href="#">2</td>
                                    <td href="#">3</td>
                                    <td href="#">4</td>
                                    <td href="#">5</td>
                                    <td>
                                        <button class="next" type="submit">
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script>
        // Thêm dữ liệu từ form vào bảng khi nhấn nút "Tạo mới"
        function add() {
            var table = document.getElementById("render");
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            cell1.innerHTML = '<checkbox><input type="checkbox" name="check" id="check"><label for="check"></label></checkbox>';
            cell2.innerHTML = document.getElementsByName("orderID")[0].value;
            cell3.innerHTML = document.getElementsByName("orderDate")[0].value;
            cell4.innerHTML = document.getElementsByName("client")[0].value;
            cell5.innerHTML = document.getElementsByName("total")[0].value;
            cell6.innerHTML = document.getElementsByName("status")[0].value;
        };
        // Sửa dữ liệu từ form vào bảng khi nhấn nút "Sửa"
        function edit() {
            var table = document.getElementById("render");
            for (let i=0; i<table.length;i++){
                if (table.rows[i].cells[0].firstChild.checked){
                    table.rows[i].cells[1].innerHTML = document.getElementsByName("orderID")[0].value;
                    table.rows[i].cells[2].innerHTML = document.getElementsByName("orderDate")[0].value;
                    table.rows[i].cells[3].innerHTML = document.getElementsByName("client")[0].value;
                    table.rows[i].cells[4].innerHTML = document.getElementsByName("total")[0].value;
                    table.rows[i].cells[5].innerHTML = document.getElementsByName("status")[0].value;
                }
            }

        };
        // Xóa dữ liệu từ bảng khi nhấn nút "Xóa"
        function del() {
            var table = document.getElementById("render");
            var row = table.deleteRow(1);
        };
        // Nhấn checkbox "Tất cả" để chọn tất cả các checkbox khác 
        $(document).ready(function(){
            $('#checkall').click(function(){
                if(this.checked){
                    $('input:checkbox').each(function(){
                        this.checked = true;
                    });
                }else{
                    $('input:checkbox').each(function(){
                        this.checked = false;
                    });
                }
            });
        });
    
    </script>
    <script>
        $('.btn').click(function(){
            $(this).toggleClass("click");
            $('.sidebar').toggleClass("show");
        });
        $('.feat-btn').click(function(){
            $('nav ul .feat-show').toggleClass("show");
            $('nav ul .first').toggleClass("rotate");
        });
        $('.feat-btn1').click(function(){
            $('nav ul .feat-show1').toggleClass("show1");
            $('nav ul .second').toggleClass("rotate");
        });
        $('.feat-btn2').click(function(){
            $('nav ul .feat-show2').toggleClass("show2");
            $('nav ul .third').toggleClass("rotate");
        });
        $('.feat-btn3').click(function(){
            $('nav ul .feat-show3').toggleClass("show3");
            $('nav ul .fourth').toggleClass("rotate");
        });
        $('nav ul li').click(function(){
            $(this).addClass("active").siblings().removeClass("active");
        });
    </script>
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="plugins/sparklines/sparkline.js"></script>
</body>
</html>