
.banner{
    display: flex;
    justify-content: center;
}

.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* goals*/
.services{
    background: #fff;
    text-align: center;
  }
  .services h1{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #FF9E8F;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  .cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service{
    display: inline-block;
    width: calc(100% / 3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
  }
  .service:hover{
    background: #ddd;
  }
  .service i{
    color: --orange;
    font-size: 34px;
    margin-bottom: 30px;
  }
  .service h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
  }
  .service p{
    color: gray;
    font-size: 15px;
    font-weight: 500;
  }
  @media screen and (max-width: 800px) {
    .service{
      width: 50%;
    }
  }
  @media screen and (max-width: 500px) {
    .service{
      width: 100%;
    }
  }
  /* mission */
  .mission-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  /* our team */
  .team{
    background: #fff;
    text-align: center;
    margin: 1rem;
  }
  .our-team{
    margin-top:10px; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    
  }
  .team-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
    .team-card .card{
        width: 270px;
        height: 450px;
        background: #fff;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 3px 5px rgba(0,0,0,0.2);
        overflow: hidden;
        text-align: center;
        background-color: #fff;
    }
    .team-card .card .bg-image img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 45% 100%,0 70%);
    }
    .team-card .card .pic img{
        height: 100px;
        width: 100px;
        border-radius:50%;
        margin-top: -90px;
        position: relative;
    }
    .team-card .card .info h3{
        color:#FF9E8F;
        font-size: 20px;
        padding: 10px 0;
    
    }
    .team-card .card .info span{
        font-size: 15px;
        color: #272F40;

    }
    .team-card .card .info p{
        font-size: 12px;
        color: #272F40;
        padding: 10px 20px;
    }
    .team-card .card .info .icons a{
        font-size: 20px;
        text-decoration: none;
        color:#FF9E8F;
        margin-top: 20px;
        padding: 0 5px;
    }
    .team-card .card .info .icons a:hover{
        color: #98C4EC;
    }