

:root{
  --text-main-color: #272F40;
  --text-sub-color: white;
  --hover-color: #FF9E8F;
  --hover-text-color: #973aa8; 
  --hover-menu1-color: #FCD3F3;
  --hover-menu2-color: #FFEED9;
  --header-with-search-height:50px; 
}
p{
  color:var(--text-main-color);
  margin:10px 0;
}
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
text-align: left;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Work Sans', sans-serif;
}
.sidebar{
position: fixed;
height: 100%;
width: 240px;
background: white;
transition: all 0.5s ease;
}
.sidebar.active{
width: 60px;
}
.sidebar .logo-details{
height: 80px;
display: flex;
align-items: center;
}
.sidebar .logo-details i{
font-size: 28px;
font-weight: 500;
color: #fff;
min-width: 60px;
text-align: center
}
.logo_name{
display: flex;
}
/* .sidebar .nav-links{
margin-top: 10px;
} */
.sidebar .nav-links li{
position: relative;
list-style: none;
height: 40px;
}
.sidebar .nav-links li a{
height: 100%;
width: 100%;
display: flex;
align-items: center;
text-decoration: none;
transition: all 0.4s ease;
}
.sidebar .nav-links li a:hover{
background: var(--hover-color);
}
.sidebar .nav-links li i{
min-width: 60px;
text-align: center;
font-size: 18px;
color: var(--text-main-color);
}
.sidebar .nav-links li a .links_name{
color: black;
font-size: 15px;
font-weight: 400;
white-space: nowrap;
}
.sidebar .nav-links .log_out{
position: absolute;
bottom: 0;
width: 100%;
}
.home-section{
position: relative;
background: #f5f5f5;
min-height: 100vh;
width: calc(100% - 240px);
left: 240px;
transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
width: calc(100% - 60px);
left: 60px;
}
.home-section nav{
display: flex;
justify-content: space-between;
height: 80px;
background: #fff;
display: flex;
align-items: center;
position: fixed;
width: calc(100% - 240px);
left: 240px;
z-index: 100;
padding: 0 20px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
left: 60px;
width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
display: flex;
align-items: center;
font-size: 24px;
font-weight: 500;
}
nav .sidebar-button i{
font-size: 35px;
margin-right: 10px;
}
.home-section nav .search-box{
position: relative;
height: 50px;
max-width: 550px;
width: 100%;
margin: 0 20px;
}
nav .search-box input{
height: 100%;
width: 100%;
outline: none;
background: #F5F6FA;
border: 2px solid #EFEEF1;
border-radius: 35px;
font-size: 16px;
padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: var(--hover-color);
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 67px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
}
.home-section nav .profile-details{
display: flex;
align-items: center;
background: #F5F6FA;
border: 2px solid #EFEEF1;
border-radius: 35px;
height: 50px;
min-width: 190px;
padding: 0 15px 0 2px;
}
nav .profile-details img{
height: 40px;
width: 40px;
border-radius: 6px;
object-fit: cover;
}
nav .profile-details .admin_name{
font-size: 15px;
font-weight: 500;
color: #333;
margin: 0 10px;
white-space: nowrap;
}
nav .profile-details i{
font-size: 25px;
color: #333;
}
.overview-boxes .box{
display: flex;
align-items: center;
justify-content: center;
width: calc(100% / 4 - 15px);
background: #fff;
padding: 15px 14px;
border-radius: 12px;
box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
font-size: 20px;
font-weight: 500;
}
.box .indicator i.down{
background: #e87d88;
}
.sales-boxes .box .title{
font-size: 24px;
font-weight: 500;
/* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
font-size: 20px;
font-weight: 500;
}
.sales-boxes .sales-details li{
list-style: none;
margin: 8px 0;
}
.sales-boxes .sales-details li a{
font-size: 18px;
color: #333;
font-size: 400;
text-decoration: none;
}
.sales-boxes .box .button{
width: 100%;
display: flex;
justify-content: flex-end;
}
.sales-boxes .box .button a{
color: #fff;
background: #0A2558;
padding: 4px 12px;
font-size: 15px;
font-weight: 400;
border-radius: 4px;
text-decoration: none;
transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
background:  #0d3073;
}
.sales-boxes .top-sales li{
display: flex;
align-items: center;
justify-content: space-between;
margin: 10px 0;
}
.sales-boxes .top-sales li a img{
height: 40px;
width: 40px;
object-fit: cover;
border-radius: 12px;
margin-right: 10px;
background: #333;
}
.sales-boxes .top-sales li a{
display: flex;
align-items: center;
text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
font-size: 17px;
font-weight: 400;
color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
.sidebar{
  width: 60px;
}
.sidebar.active{
  width: 220px;
}
.home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.sidebar.active ~ .home-section{
  /* width: calc(100% - 220px); */
  overflow: hidden;
  left: 220px;
}
.home-section nav{
  width: calc(100% - 60px);
  left: 60px;
}
.sidebar.active ~ .home-section nav{
  width: calc(100% - 220px);
  left: 220px;
}
}
@media (max-width: 1000px) {
.overview-boxes .box{
  width: calc(100% / 2 - 15px);
  margin-bottom: 15px;
}
}
@media (max-width: 700px) {
nav .sidebar-button .dashboard,
nav .profile-details .admin_name,
nav .profile-details i{
  display: none;
}
.home-section nav .profile-details{
  height: 50px;
  min-width: 40px;
}
}
@media (max-width: 550px) {
.overview-boxes .box{
  width: 100%;
  margin-bottom: 15px;
}
.sidebar.active ~ .home-section nav .profile-details{
  display: none;
}
}
@media (max-width: 400px) {
.sidebar{
  width: 0;
}
.sidebar.active{
  width: 60px;
}
.home-section{
  width: 100%;
  left: 0;
}
.sidebar.active ~ .home-section{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav{
  width: 100%;
  left: 0;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
}
.content-wrapper {
  height: 100%;
  background-color: #f4f6f9;
  transition: margin-left 300ms;
}
.content-header{
  padding: 15px 0.5rem;
}
.container-fluid{
  width: 100%;
  padding: 100px 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -7.5px;
  margin-left: -7.5px;
}

.col-md-9 {
  position: relative;
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  flex: 0 0 50%;
  max-width: 50%;
}
.col-md-5 {
  position: relative;
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  flex: 0 0 50%;
  max-width: 50%;
}
.col-md-6 {
  position: relative;
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  flex: 0 0 100%;
  max-width: 100%;
}
.order-detail {
  padding: 10px;
  margin: 15px 0;
}
.col-4 {
  max-width: 100%;
  flex: 0 0 100%;
}
.col-12 {
  position: relative;
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.text-bold {
  font-weight: 600;
}
.text-dark {
  color: var(--text-main-color)!important;
}
.text-uppercase {
  text-transform: uppercase!important;
}
.text-muted {
  color: var(--text-main-color)!important;
}
.text-danger {
  color: #FF7917!important;
}
.text-center {
  text-align: center!important;
}
.card {
  box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
  margin-bottom: 1rem;
}
.card {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: 10px;
}
.card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(0,0,0,.125);
  padding: 0.75rem 1.25rem;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.card-header a i {
  float: right;
}
.card-title {
  float: left;
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}
.card-body {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;

}
.card-body input{
  width: 100%;
  height: 35px;
  background: #F2F2F2;
  border: 0px solid #E5E5E5;
  border-radius: 10px;
  margin: 10px 0;
}
.btn-save {
  text-align: center;
  width: 50px;
  height: 35px;
  background: var(--hover-color);
  border: 0px solid #E5E5E5;
  border-radius: 10px;
  margin: 10px 0;
  color: white;
  float: right;
  background: var(--hover-color);
}
.card-body .transaction-info{
  border-bottom: 1px solid rgba(0,0,0,.125);;
}
.card-body .delivery-info {
  padding: 1.25rem 0;
}
.p-0 {
  padding: 0!important;
}
.table-data {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  border-radius: 15px;
  background: white;
  width: 100%;
  height: 100%;
}
.table-footer{
  padding: 10px;
  margin: 15px;
}
.table-footer td {
  padding: 10px;
  margin: 0 0;
}
.btn-delete-order {
  text-align: center;
  width: 30%;
  height: 35px;
  background: var(--hover-color);
  border: 0px solid #E5E5E5;
  border-radius: 10px;
  margin: 10px 0;
  color: white;
  float: left;
  background: var(--hover-color);
}
.prev {
  width: 50px;
  height: 35px;
  background: var(--hover-color);
  border: 0px solid #E5E5E5;
  border-radius: 10px;
  color: white;
  float: right;
}
.next {
  width: 50px;
  height: 35px;
  background: var(--hover-color);
  border: 0px solid #E5E5E5;
  border-radius: 10px;
  color: white;
  float: right;
}
.header__logo {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: center;
  background: white;
}


:root{
    --text-main-color: #272F40;
    --text-sub-color: white;
    --hover-color: #FF9E8F;
    --hover-text-color: #973aa8; 
    --hover-menu1-color: #FCD3F3;
    --hover-menu2-color: #FFEED9;
    --header-with-search-height:50px; 
}
p{
    color:var(--text-main-color);
    margin:10px 0;
}
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  text-align: left;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: white;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.logo_name{
  display: flex;
}
/* .sidebar .nav-links{
  margin-top: 10px;
} */
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 40px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a:hover{
  background: var(--hover-color);
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: var(--text-main-color);
}
.sidebar .nav-links li a .links_name{
  color: black;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 35px;
  font-size: 16px;
  padding: 0 15px;
}
nav .search-box .bx-search{
    position: absolute;
    height: 40px;
    width: 40px;
    background: var(--hover-color);
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 67px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 22px;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 35px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.box .indicator i.down{
  background: #e87d88;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
}
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}
.content-wrapper {
    height: 100%;
    background-color: #f4f6f9;
    transition: margin-left 300ms;
}
.content-header{
    padding: 15px 0.5rem;
}
.container-fluid{
    width: 100%;
    padding: 100px 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}

.col-md-9 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-md-5 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    flex: 0 0 100%;
    max-width: 100%;
}
.order-detail {
    padding: 10px;
    margin: 15px 0;
}
.col-4 {
    max-width: 100%;
    flex: 0 0 100%;
}
.col-12 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.text-bold {
    font-weight: 600;
}
.text-dark {
    color: var(--text-main-color)!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}
.text-muted {
    color: var(--text-main-color)!important;
}
.text-danger {
    color: #FF7917!important;
}
.text-center {
    text-align: center!important;
}
.card {
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    margin-bottom: 1rem;
}
.card {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 10px;
}
.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 0.75rem 1.25rem;
    position: relative;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.card-header a i {
    float: right;
}
.card-title {
    float: left;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
}
.card-body {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;

}
.card-body input{
    width: 100%;
    height: 35px;
    background: #F2F2F2;
    border: 0px solid #E5E5E5;
    border-radius: 10px;
    margin: 10px 0;
}
.btn-save {
    text-align: center;
    width: 50px;
    height: 35px;
    background: var(--hover-color);
    border: 0px solid #E5E5E5;
    border-radius: 10px;
    margin: 10px 0;
    color: white;
    float: right;
    background: var(--hover-color);
}
.card-body .transaction-info{
    border-bottom: 1px solid rgba(0,0,0,.125);;
}
.card-body .delivery-info {
    padding: 1.25rem 0;
}
.p-0 {
    padding: 0!important;
}
.table-data {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    border-radius: 15px;
    background: white;
    width: 100%;
    height: 100%;
}
.table-footer{
    padding: 10px;
    margin: 15px;
}
.table-footer td {
    padding: 10px;
    margin: 0 0;
}
.btn-delete-order {
    text-align: center;
    width: 30%;
    height: 35px;
    background: var(--hover-color);
    border: 0px solid #E5E5E5;
    border-radius: 10px;
    margin: 10px 0;
    color: white;
    float: left;
    background: var(--hover-color);
}
.prev {
    width: 50px;
    height: 35px;
    background: var(--hover-color);
    border: 0px solid #E5E5E5;
    border-radius: 10px;
    color: white;
    float: right;
}
.next {
    width: 50px;
    height: 35px;
    background: var(--hover-color);
    border: 0px solid #E5E5E5;
    border-radius: 10px;
    color: white;
    float: right;
}
.header__logo {
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: center;
    background: white;
}

