body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --text-main-color: #272F40;
    --text-sub-color: white;
    --hover-color: #FF9E8F;
    --hover-text-color: #973aa8; 
    --hover-menu1-color: #FCD3F3;
    --hover-menu2-color: #FFEED9;
    --header-with-search-height:50px; 
}
p{
    color:var(--text-main-color);
    margin:10px 0;
}
.header{
    background-color: white;  
    box-shadow:0 4px 25px 0 rgba(214, 214, 214, 0.425);  
    position:sticky; 
    z-index: 1;
    height: 100px;
}
.header-with-search{
    height:var(--header-with-search-height);
    display:flex;
    align-items: baseline;
    margin:0 0;
    padding: 15px 260px;
}
.header__search-bar{
    width: 50%;
    height: 35px;
    background: #F2F2F2;
    display: flex;
    align-items: center;
    border-radius: 25px;
    padding: 10px;  
    margin: 0 0 0 50px;
}
.header__search-bar input{
    background: transparent;
    flex:1;
    border:0;
    outline: none;
    padding: 24px 10px;
    font-size: 13px;
    color: var(--text-main-color) ;
}
.header__search-bar-icon{
    color:var(--text-main-color); 
}
.header__search-bar button {
    border:0;
    border-radius:50%;
    width:30px;
    height:30px;
    background:transparent;
    cursor: pointer;  
}
.header__navbar{
    width: 50%;
    display:flex; 
    justify-content: space-between;
}
.header__navbar-icon{
    list-style-type: none;
    display: inline-block;
    margin: 0 7px;
    min-width: 60px;
    position: relative;
}
.header__navbar ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 0 0;
}
.header__navbar-icon-link2 {
    color: var(--text-main-color);
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header__navbar-icon-link2:hover {
    color: var(--hover-color) ;
    text-decoration: none;
    cursor:pointer; 
}
.header__navbar-icon-text {
    color: var(--text-main-color);
    font-size: 16px;
    display: block;
    text-align: left;
    width: max-content;
}
.header__navbar-icon-text:hover {
    color: var(--hover-color) ;
    text-decoration: none;
    cursor:pointer; 
}
.btn {
    position: absolute;
    top: 15px;
    left: 0;
    height: 45px;
    width: 45px;
    text-align: center;
    cursor: pointer;
    transition: left 0.4s ease;
}
.btn.click {
    left:260px;
}
.btn span {
    color: var(--text-main-color);
    font-size: 28px;
    line-height: 45px;
}
.btn.click span:before {
    content: "\f00d";
}
.btn:click ~ .content-wrapper {
    margin-left: width 100%;
}
.content-wrapper {
    height: 100%;
    background-color: #f4f6f9;
    transition: margin-left 300ms;
}
.content-header{
    padding: 15px 0.5rem;
}
.home-section {
    display: flex;
}
.container-fluid{
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}
.col-md-8 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
}
.col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    border-radius: 20px;
}
.card {
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    margin-bottom: 1rem;
}
.card {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 10px;
}
.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 0.75rem 1.25rem;
    position: relative;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.text-bold {
    font-weight: 600;
}
.text-dark {
    color: var(--text-main-color)!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}
.text-muted {
    color: var(--text-main-color)!important;
}
.text-danger {
    color: #FF7917!important;
}
.text-center {
    text-align: center!important;
}
.card-title {
    float: left;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
}
.card-tools{
    float: right;
    margin-right: -0.625rem;
}
.card-body {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.p-2{
    padding: 0.5rem!important;
}
.py-4 {
    padding-bottom: 1.5rem!important;
    padding-top: 1.5rem!important;
}
.border {
    border: 1px solid #dee2e6!important;
}
.h4 {
    font-size: 24px;
    line-height: 1.2;
}
.h5 {
    font-size: 18px;
    line-height: 1.2;
}
.col-8 {
    max-width: 66.666667%;
}
.w-100 {
    width: 100%!important;
}
.p-0 {
    padding: 0!important;
}
.list-group-flush {
    border-radius: 0;
}
.list-group {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}
.list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}
.float-right {
    float: right!important;
}
.col-4 {
    max-width: 33.333333%;
}
.progress-group {
    margin-bottom: 0.5rem;
}
.progress {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 1px;
    box-shadow: none;
}
.my-progress-bar {
    background-color: var(--hover-menu1-color);
}
.progress-bar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: var(--hover-menu1-color);
    transition: width .6s ease;
}
.col-md-4 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
}
.col-12 {
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.card-widget {
    border: 0;
    position: relative;
}
.chart {
    overflow: hidden;
    position: relative;
}
.chartjs-size-monitor{
    position: absolute;
    direction: ltr;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    z-index: -1;
}
.chartjs-size-monitor-expand{
    position: absolute;
    direction: ltr;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    z-index: -1;
}
.chartjs-size-monitor-shrink {
    position: absolute;
    direction: ltr;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    z-index: -1;
}
.flex-column {
    -webkit-flex-direction: column!important;
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.list-group-flush {
    border-radius: 0;
}

.list-group {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}
